import java.util.Date;
//6. Нарисовать диаграмму, в которой есть класс родительский класс, домашние
//животные и вьючные животные, в составы которых в случае домашних
//животных войдут классы: собаки, кошки, хомяки, а в класс вьючные животные
//войдут: Лошади, верблюды и ослы).
public class Main {
    public static void main(String[] args) {
        // Пример использования классов
        ЖивотныеМенеджер менеджер= new ЖивотныеМенеджер();

        Собака собака = new Собака(1, "Барон", "Сидеть", new Date(), "Дворняга");
        Кошка кошка = new Кошка(2, "Мурка", "Ловить мышей", new Date(), "Рыжая");
        Лошадь лошадь = new Лошадь(3, "Гроза", "Тянуть плуг", new Date(), "Белая");

        System.out.println("Порода собаки: " + собака.getПорода());
        System.out.println("Цвет кошки: " + кошка.getЦвет());
        System.out.println("Окрас лошади: " + лошадь.getОкрас());

        менеджер.добавитьЖивотное(собака);
        менеджер.добавитьЖивотное(кошка);
        менеджер.добавитьЖивотное(лошадь);

        менеджер.вывестиИнформациюОЖивотных();
    }
}