import java.util.HashMap;
import java.util.Map;

public class ЖивотныеРеестр {
    private Map<String, Животное> реестрЖивотных;

    public ЖивотныеРеестр() {
        this.реестрЖивотных = new HashMap<>();
    }

    public void завестиНовоеЖивотное(String типЖивотного, String имя, String команда) {
        Животное животное;

        switch (типЖивотного.toLowerCase()) {
            case "собака":
                животное = new Собака(1, имя, команда, null, "Дворняга");
                break;
            case "кошка":
                животное = new Кошка(2, имя, команда, null, "Рыжая");
                break;
            case "хомяк":
                животное = new Хомяк(3, имя, команда, null, 0);
                break;
            case "лошадь":
                животное = new Лошадь(4, имя, команда, null, "Белая");
                break;
            default:
                System.out.println("Некорректный тип животного.");
                return;
        }

        реестрЖивотных.put(имя, животное);
        System.out.println("Животное успешно добавлено в реестр.");
    }

    public void определитьКласс(String имя) {
        Животное животное = реестрЖивотных.get(имя);

        if (животное != null) {
            System.out.println("Животное " + имя + " принадлежит к классу " + животное.getClass().getSimpleName());
        } else {
            System.out.println("Животное с именем " + имя + " не найдено в реестре.");
        }
    }

    public void показатьСписокКоманд(String имя) {
        Животное животное = реестрЖивотных.get(имя);

        if (животное != null) {
            System.out.println("Список команд для животного " + имя + ":");
            животное.показатьСписокКоманд();
        } else {
            System.out.println("Животное с именем " + имя + " не найдено в реестре.");
        }
    }

    public void обучитьНовойКоманде(String имя, String новаяКоманда) {
        Животное животное = реестрЖивотных.get(имя);

        if (животное != null) {
            животное.обучитьНовойКоманде(новаяКоманда);
            System.out.println("Животное " + имя + " успешно обучено новой команде.");
        } else {
            System.out.println("Животное с именем " + имя + " не найдено в реестре.");
        }
    }
}

