import java.util.Date;

public class Хомяк extends Животное {
    private int количествоКормлений;

    // Конструктор, геттеры, сеттеры и другие методы

    public Хомяк(int id, String имя, String команда, Date датаРождения, int количествоКормлений) {
        super(id, имя, команда, датаРождения);
        this.количествоКормлений = количествоКормлений;
    }
}

